# using server port
server.port=9999

# show jpa query in console
spring.jpa.show-sql=true

# make entity ddl automatically
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

# use database
spring.jpa.database=mysql

# database name
spring.datasource.url=jdbc:mysql://localhost:3306/woori_doore?serverTimezone=UTC&characterEncoding=UTF-8

# database account
spring.datasource.username=root

# database password
spring.datasource.password=ssafy

# JPA database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect