# using server port
server.port=9999

server.servlet.context-path=/api

# show jpa query in console
spring.jpa.show-sql=true

# make entity ddl automatically
spring.jpa.generate-ddl=true

# make ddl automatically
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

# use database
spring.jpa.database=mysql

# database name
#spring.datasource.url=jdbc:mysql://localhost:3306/woori_doore?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://j6a305.p.ssafy.io:3306/woori_doore?serverTimezone=UTC&characterEncoding=UTF-8

# database account
#spring.datasource.username=root
spring.datasource.username=dnflenfp

# database password
#spring.datasource.password=ssafy
spring.datasource.password=dnflenfp1!

# JPA database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Set max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB