
# ??? ?? ??
server.port=9999

# ??? JPA ?? ?? ?? ??
spring.jpa.show-sql=true

# Entity ?????? ??? ???? ??? ddl? ??? ?????? ??
spring.jpa.generate-ddl=true

# ?? ??????? ?????
spring.jpa.database=mysql

# ??? ?????? ?? ? ???
spring.datasource.url=jdbc:mysql://localhost:3306/woori_doore?serverTimezone=UTC&characterEncoding=UTF-8

# ?? ?????? ??
spring.datasource.username=root

# ?? ?????? ????
spring.datasource.password=ssafy

# JPA ?????? ??? ?? (?? MYSQL InnoDB? ???)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect